server {
  listen 80;
  server_name mikeallred.com;
  root /var/www/presence/public;
  passenger_enabled on;
  passenger_ruby /home/presence/.rvm/gems/ruby-2.7.2/wrappers/ruby;
  passenger_app_env production;
}

server {
  listen 80;
  server_name webthing.mikeallred.com;
  root /home/ubuntu/s/mikeallred.com/pub;
}
